{
  "manifest_version": 3,
  "version": "1.0",
  "name": "gehance",
  "description": "An extension template using React and TypeScript. This template includes a content script using Tailwind.css. To see it in action, visit https://docs.extensioncreate.com.",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "\u003Call_urls\u003E",
    "https://github.com/"
  ],
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon/icon_16.png",
      "48": "icon/icon_48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/stars/*/lists/*",
        "https://github.com/*?tab=stars"
      ],
      "js": [
        "./content/content.tsx"
      ]
    },
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "./content/mellowtel.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon/icon_16.png",
    "48": "icon/icon_48.png"
  }
}